<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="file:///Users/zeynepbm/Downloads/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Zeynep Kokmen</title>
  </head>
  <body>
    <div class="top-container">
      <h1>Hello I'm Zeynep.</h1>
      <p class="first-paragraf">
        I am a frontend developer from new York. I start to learn code last
        year. Web developer job is my dream job, because I love to coding and I
        love to work freelancer.
      </p>
      <img
        class="pro-img"
        src="images/zeynep.png"
        alt="zeynep's profile picture"
      />
    </div>
    <hr />

    <div class="middle-container">
      <div class="profile">
        <p class="intro"></p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="" alt="web pic" />
          <h3>Frontend Development</h3>
        </div>

        <div class="skill-row"></div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-messeage">
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <a class="btn" href="mailto:zeynep@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/zeynep-k-06a411205/"
        >LinkedIn</a
      >
      <a class="footer-link" href="zeynepMK.github.io">GitHub</a>
      <a class="footer-link" href="">Website</a>
      <p>© Zeynep Kokmen.</p>
    </div>
  </body>
</html>
